# QZWX_App

./: README.md  Readme.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
Diary/: build.gradle.kts
Diary/src/androidTest/java/com/qzwx/diary/: ExampleInstrumentedTest.kt
Diary/src/main/: AndroidManifest.xml
Diary/src/main/java/com/qzwx/diary/: BianQian.kt  DianDi.kt  MainActivity.kt  RiLi.kt  ShouChang.kt  XieBianQian.kt  XieRiJi.kt
Diary/src/main/java/com/qzwx/diary/data/: AppDatabase.kt  DiaryDao.kt  DiaryEntry.kt  DiaryViewModel.kt  MoRenShuJu.kt
Diary/src/main/java/com/qzwx/diary/room/: DiaryDao.kt  DiaryEntry.kt  Repository.kt  ViewModel.kt
Diary/src/main/java/com/qzwx/diary/theme/: Color.kt  Theme.kt  Type.kt
Diary/src/main/java/com/qzwx/diary/ui/: RiJiXiangQing.kt  XieBianQian.kt  XieRiJi.kt  XiuGaiRiJi.kt
Diary/src/main/res/drawable/: svg_bianji.xml  svg_bianqian.xml  svg_diandi.xml  svg_emo.xml  svg_fenxiang.xml  svg_gengduo.xml  svg_kaixin.xml  svg_rili.xml  svg_shanchu.xml  svg_shoucang.xml  svg_tianjia.xml
Diary/src/main/res/layout/: activity_xie_ri_ji.xml
Diary/src/main/res/mipmap-anydpi-v26/: ico_applogo_round.xml
Diary/src/main/res/values/: colors.xml  strings.xml  themes.xml
Diary/src/test/java/com/qzwx/diary/: ExampleUnitTest.kt
Feature_AccountBook/: build.gradle.kts
Feature_AccountBook/src/androidTest/java/com/qzwx/feature_accountbook/: ExampleInstrumentedTest.kt
Feature_AccountBook/src/main/: AndroidManifest.xml
Feature_AccountBook/src/main/java/com/qzwx/feature_accountbook/: AccountBookActivity.kt
Feature_AccountBook/src/main/java/com/qzwx/feature_accountbook/navigation/: NavHost.kt  Navbar.kt
Feature_AccountBook/src/main/java/com/qzwx/feature_accountbook/room/: Dao.kt  Database.kt  Entity.kt  Repository.kt
Feature_AccountBook/src/main/java/com/qzwx/feature_accountbook/viewmodel/: Viewmodel.kt
Feature_AccountBook/src/main/res/drawable/: ic_calendar.xml  ico_my.xml
Feature_AccountBook/src/main/res/values/: strings.xml
Feature_AccountBook/src/test/java/com/qzwx/feature_accountbook/: ExampleUnitTest.kt
Feature_Diary/: build.gradle.kts
Feature_Diary/src/androidTest/java/com/qzwx/feature_diary/: ExampleInstrumentedTest.kt
Feature_Diary/src/main/: AndroidManifest.xml
Feature_Diary/src/main/java/com/qzwx/feature_diary/: DiaryActivity.kt
Feature_Diary/src/main/res/values/: strings.xml
Feature_Diary/src/test/java/com/qzwx/feature_diary/: ExampleUnitTest.kt
Feature_TodoAndDone/: build.gradle.kts
Feature_TodoAndDone/src/androidTest/java/com/qzwx/feature_todoanddone/: ExampleInstrumentedTest.kt
Feature_TodoAndDone/src/main/: AndroidManifest.xml
Feature_TodoAndDone/src/main/java/com/qzwx/feature_todoanddone/: TodoAndDoneActivity.kt
Feature_TodoAndDone/src/main/res/values/: strings.xml
Feature_TodoAndDone/src/test/java/com/qzwx/feature_todoanddone/: ExampleUnitTest.kt
app/: A.java  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/qzwx/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qzwx/qzwxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.lottie
app/src/main/java/com/qzwx/myapplication/: AllWebActivity.kt  HomeScreen.kt  JiSuanQi.java  MainActivity.kt
app/src/main/java/com/qzwx/myapplication/data/: DAO.kt  (+3 more)
app/src/main/java/com/qzwx/qzwxapp/: AllWebActivity.kt  JiSuanQi.java  MainActivity.kt  SplashPage.kt
app/src/main/res/drawable/: app_svg_web.xml  book_heart.xml  calculator.xml  headphones.xml  jizhangben.xml  land_plot.xml  svg_aixin.xml  svg_all.xml  svg_chabeihu.xml  svg_dongman.xml  svg_gerenwangye.xml  svg_github.xml  svg_gpt.xml  svg_jisuanqi.xml  svg_jizhangben.xml  svg_movie.xml  svg_movie1.xml  svg_music.xml  svg_music1.xml  svg_my.xml  svg_reset.xml  svg_rijiben.xml  svg_sousuo.xml  svg_web.xml  svg_yinghshi.xml  svg_zhipuqingyan.xml
app/src/main/res/layout/: activity_ji_suan_qi.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/qzwx/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/qzwx/qzwxapp/: ExampleUnitTest.kt
core/: A.java  build.gradle.kts
core/libs/: compose-charts-android-0.1.2.aar
core/src/androidTest/java/com/qzwx/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/qzwx/core/: CoreActivity.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/qzwx/core/: ExampleUnitTest.kt
feature_qiandaosystem/: A.java  build.gradle.kts
feature_qiandaosystem/src/androidTest/java/com/qzwx/feature_qiandaosystem/: ExampleInstrumentedTest.kt
feature_qiandaosystem/src/main/: AndroidManifest.xml
feature_qiandaosystem/src/main/java/com/qzwx/feature_qiandaosystem/: QDXTActivity.kt
feature_qiandaosystem/src/main/res/values/: strings.xml
feature_qiandaosystem/src/test/java/com/qzwx/feature_qiandaosystem/: ExampleUnitTest.kt
feature_wordsmemorize/: build.gradle.kts
feature_wordsmemorize/src/androidTest/java/com/qzwx/feature_wordsmemorize/: ExampleInstrumentedTest.kt
feature_wordsmemorize/src/main/: AndroidManifest.xml
feature_wordsmemorize/src/main/java/com/qzwx/feature_wordsmemorize/: WordsMemorize.kt
feature_wordsmemorize/src/main/res/values/: strings.xml
feature_wordsmemorize/src/test/java/com/qzwx/feature_wordsmemorize/: ExampleUnitTest.kt
feature_wordsmemory/: build.gradle.kts
feature_wordsmemory/src/androidTest/java/com/qzwx/feature_wordsmemory/: ExampleInstrumentedTest.kt
feature_wordsmemory/src/main/: AndroidManifest.xml
feature_wordsmemory/src/main/java/com/qzwx/feature_wordsmemory/: WordsMemoryActivity.kt
feature_wordsmemory/src/main/res/drawable/: nav_chart.xml  nav_home.xml  nav_setting.xml
feature_wordsmemory/src/main/res/values/: strings.xml
feature_wordsmemory/src/test/java/com/qzwx/feature_wordsmemory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
