[versions]
accompanistSystemuicontroller = "0.30.1"
agp = "8.8.0"
androidxNavigationNavigationCompose = "2.8.6"
animatedNavigationBarVersion = "1.0.0"
beetablescomposeVersion = "1.2.0"
composeneumorphism = "1.0.0-alpha02"
composeVersion = "2.6.2"
constraintlayoutComposeVersion = "1.1.1"
dotlottieAndroid = "0.6.2"
googleAccompanistPagerIndicators = "0.30.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.10.0"
composeBom = "2024.09.00"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.1.4"
gridlayout = "1.0.0"
materialIconsExtended = "1.7.0"
mpandroidchart = "v3.1.0"
navigationRuntimeKtx = "2.8.6"
plot = "0.1.1"
reorderableVersion = "0.9.6"
runtimeLivedata = "1.7.8"
composeMaterial = "1.3.1"
material3Android = "1.3.1"
swipe = "1.3.0"
uiTextGoogleFonts = "1.7.8"
jetbrainsKotlinJvm = "2.0.0"
room_version = "2.6.1"
uiTextAndroid = "1.7.8"

[libraries]

accompanist-systemuicontroller-v0301 = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-lifecycle-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-navigation-compose3 = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationNavigationCompose" }
androidxRoomRuntime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
androidxRoomCompiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
androidxRoomKtx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
androidxRoomRxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room_version" }
androidxRoomRxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "room_version" }
androidxRoomGuava = { module = "androidx.room:room-guava", version.ref = "room_version" }
androidxRoomTesting = { module = "androidx.room:room-testing", version.ref = "room_version" }
androidxRoomPaging = { module = "androidx.room:room-paging", version.ref = "room_version" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "googleAccompanistPagerIndicators" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
calendar-compose = { module = "com.kizitonwose.calendar:compose", version.ref = "composeVersion" }
breens-mbaka-beetablescompose = { module = "com.github.Breens-Mbaka:BeeTablesCompose", version.ref = "beetablescomposeVersion" }
composeneumorphism = { module = "me.nikhilchaudhari:composeNeumorphism", version.ref = "composeneumorphism" }
composereorderable-reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderableVersion" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutComposeVersion" }
dotlottie-android = { module = "com.github.LottieFiles:dotlottie-android", version.ref = "dotlottieAndroid" }
exyte-animated-navigation-bar = { module = "com.exyte:animated-navigation-bar", version.ref = "animatedNavigationBarVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "uiTextAndroid" }
plot = { module = "com.github.madrapps:plot", version.ref = "plot" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
swipe = { module = "me.saket.swipe:swipe", version.ref = "swipe" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }